import React from "react";
import styled from "styled-components";
import { Map, Marker } from "google-maps-react";

const Wrapper = styled.div`
`;

const MapContainer = styled.div`
  position: relative;
  background-size: cover;
`;

export default () => {
  const mapStyles = {
    width: "500px",
    height: "500px"
  };
  return (
    <Wrapper>
      <MapContainer>
        <Map
          google={window.google}
          style={mapStyles}
          zoom={14}
          initialCenter={{ lat: 53.347614, lng: -6.259293 }}
        />
        <Marker position={{lat: 53.347614, lng: -6.259293}} />
      </MapContainer>
    </Wrapper>
  );
};









import React, { useState, useEffect } from "react";
import styled from "styled-components";

import ReactMapGL, { NavigationControl, Marker } from "react-map-gl";
import "mapbox-gl/dist/mapbox-gl.css";
import { MAP_TOKEN } from "../../key";
import { debounce } from "@material-ui/core";
import { MarkerIcon } from "../Icon";

const Wrapper = styled.div``;

const NaviControl = styled.div`
  position: absolute;
`;

export default () => {
  const [viewport, setViewport] = useState({
    latitude: 53.347614,
    longitude: -6.259293,
    width: "30vw",
    height: "60vh",
    zoom: 12
  });

  useEffect(() => {
    const resizeEventListener = window.addEventListener(
      "resize",
      debounce(() => {
        setViewport({
          ...viewport,
          width: window.innerWidth,
          height: window.innerHeight
        });
      }, 200)
    );
    return () => {
      window.removeEventListener("resize", resizeEventListener);
    };
  }, []);

  
  return (
    <Wrapper>
      <ReactMapGL
        {...viewport}
        mapboxApiAccessToken={MAP_TOKEN}
        mapStyle="mapbox://styles/mapbox/light-v10"
        onViewportChange={setViewport}
      >
        <NaviControl>
          <NavigationControl />
        </NaviControl>
        <Marker latitude={53.347614} longitude={-6.259293}>
          <MarkerIcon />
        </Marker>
      </ReactMapGL>
    </Wrapper>
  );
};



nextViewport => setViewport(nextViewport)